
*********General Stats***************
################ (program : 1.ll)###############
AddrsNum            43
BBWith2Succ         5
BBWith3Succ         0
CallsNum            4
ConstArrayObj       0
ConstStructObj      0
ConstantObj         0
CopysNum            3
FIObjNum            1
FSObjNum            25
FunctionObjs        10
GepsNum             13
GlobalObjs          0
HeapObjs            3
IndCallSites        0
LoadsNum            18
MaxStructSize       0
NonPtrObj           19
ReturnsNum          2
StackObjs           13
StoresNum           16
TotalCallSite       13
TotalFieldObjects   1
TotalObjects        27
TotalPTASVFStmts    77
TotalPointers       149
TotalSVFStmts       118
VarArrayObj         2
VarStructObj        0
----------------Time and memory stats--------------------
LLVMIRTime          0.054
SVFIRTime           0.004
SymbolTableTime     0.002
#######################################################

*********PTACallGraph Stats (Andersen analysis)***************
################ (program : 1.ll)###############
----------------Numbers stats----------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalCycle          0
TotalEdge           13
TotalNode           10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : 1.ll)###############
----------------Time and memory stats--------------------
AvgIn/OutAddrEdge   0.333333
AvgIn/OutCopyEdge   0.447917
AvgIn/OutEdge       1.04167
AvgIn/OutLoadEdge   0.166667
AvgIn/OutStoreEdge  0.09375
AvgPtsSetSize       0.365979
AvgTopLvlPtsSize    0.984848
CollapseTime        0
CopyGepTime         0
LoadStoreTime       0
MemoryUsageVmrss    1796
MemoryUsageVmsize   132
SCCDetectTime       0
SCCMergeTime        0
TotalTime           0.004
UpdateCGTime        0
----------------Numbers stats----------------------------
AddrProcessed       32
CopyProcessed       26
DummyFieldPtrs      3
FieldObjs           1
GepProcessed        14
IndCallSites        0
IndEdgeSolved       0
LoadProcessed       14
LocalVarInRecur     0
MaxInAddrEdge       1
MaxInCopyEdge       2
MaxInLoadEdge       1
MaxInStoreEdge      1
MaxNodesInSCC       0
MaxOutAddrEdge      7
MaxOutCopyEdge      5
MaxOutLoadEdge      5
MaxOutStoreEdge     1
MaxPtsSetSize       1
MemObjects          27
NodesInCycles       0
NullPointer         0
NumOfAddrs          32
NumOfCGEdge         68
NumOfCGNode         110
NumOfCopys          30
NumOfFieldExpand    0
NumOfGeps           13
NumOfLoads          16
NumOfSCCDetect      2
NumOfSFRs           0
NumOfStores         9
NumOfValidNode      96
NumOfValidObjNode   26
Pointers            146
PointsToBlkPtr      0
PointsToConstPtr    2
SolveIterations     2
StoreProcessed      9
TotalCycleNum       0
TotalObjects        28
TotalPWCCycleNum    0
TotalPointers       149
#######################################################

****Persistent Points-To Cache Statistics: Andersen's analysis bitvector****
################ (program : 1.ll)###############
UniquePointsToSets       29
TotalUnions              78
PropertyUnions           78
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         225
PropertyComplements      221
UniqueComplements        1
LookupComplements        2
PreemptiveComplements    1
TotalIntersections       26
PropertyIntersections    24
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  2
#######################################################

*********Memory SSA Statistics***************
################ (program : 1.ll)###############
----------------Time and memory stats--------------------
AverageRegSize      1
GenMUCHITime        0
GenRegionTime       0.002
InsertPHITime       0
SSARenameTime       0
TotalMSSATime       0.002
----------------Numbers stats----------------------------
BBHasMSSAPhi        0
CSChiNode           2
CSHasChi            2
CSHasMu             2
CSMuNode            2
FunEntryChi         11
FunHasEntryChi      3
FunHasRetMu         3
FunRetMu            11
LoadHasMu           16
LoadMuNode          16
MSSAPhi             0
MaxRegSize          1
MemRegions          11
StoreChiNode        9
StoreHasChi         9
#######################################################
==========FUNCTION: _Z27innerTureIllegalInforFlow_ci==========
20V_1 = ENCHI(MR_20V_0) 	pts{66 }
16V_1 = ENCHI(MR_16V_0) 	pts{25 }
22V_1 = ENCHI(MR_22V_0) 	pts{72 }
14V_1 = ENCHI(MR_14V_0) 	pts{23 }
12V_1 = ENCHI(MR_12V_0) 	pts{21 }
18V_1 = ENCHI(MR_18V_0) 	pts{27 }
10V_1 = ENCHI(MR_10V_0) 	pts{19 }
8V_1 = ENCHI(MR_8V_0) 	pts{3 }

IntraICFGNode7 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 8, "fl": "i_sdemo_service_without_oh.cpp" }}
AddrStmt: [Var15 <-- Var16]	
ValVar ID: 15
   %2 = alloca i32, align 4 { "ln": 8, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode8 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 9, "fl": "i_sdemo_service_without_oh.cpp" }}
AddrStmt: [Var18 <-- Var19]	
ValVar ID: 18
   %3 = alloca ptr, align 8 { "ln": 9, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode9 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 10, "fl": "i_sdemo_service_without_oh.cpp" }}
AddrStmt: [Var20 <-- Var21]	
ValVar ID: 20
   %4 = alloca ptr, align 8 { "ln": 10, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode10 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 11, "fl": "i_sdemo_service_without_oh.cpp" }}
AddrStmt: [Var22 <-- Var23]	
ValVar ID: 22
   %5 = alloca [20 x i8], align 16 { "ln": 11, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode11 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 19, "fl": "i_sdemo_service_without_oh.cpp" }}
AddrStmt: [Var24 <-- Var25]	
ValVar ID: 24
   %6 = alloca ptr, align 8 { "ln": 19, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode12 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 20, "fl": "i_sdemo_service_without_oh.cpp" }}
AddrStmt: [Var26 <-- Var27]	
ValVar ID: 26
   %7 = alloca ptr, align 8 { "ln": 20, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode13 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 21, "fl": "i_sdemo_service_without_oh.cpp" }}
AddrStmt: [Var28 <-- Var29]	
ValVar ID: 28
   %8 = alloca [1024 x i8], align 16 { "ln": 21, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode14 {fun: _Z27innerTureIllegalInforFlow_ci}
StoreStmt: [Var15 <-- Var14]	
ValVar ID: 30
   store i32 %0, ptr %2, align 4 
IntraICFGNode15 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 9, "cl": 17, "fl": "i_sdemo_service_without_oh.cpp" }}
StoreStmt: [Var18 <-- Var4]	
ValVar ID: 33
   store ptr @.str, ptr %3, align 8, !dbg !820 { "ln": 9, "cl": 17, "fl": "i_sdemo_service_without_oh.cpp" }
10V_2 = STCHI(MR_10V_1) 	pts{19 }

IntraICFGNode16 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 10, "cl": 17, "fl": "i_sdemo_service_without_oh.cpp" }}
StoreStmt: [Var20 <-- Var5]	
ValVar ID: 35
   store ptr @.str.1, ptr %4, align 8, !dbg !822 { "ln": 10, "cl": 17, "fl": "i_sdemo_service_without_oh.cpp" }
12V_2 = STCHI(MR_12V_1) 	pts{21 }

IntraICFGNode17 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 13, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }}
GepStmt: [Var37 <-- Var22]	
ValVar ID: 37
   %9 = getelementptr inbounds [20 x i8], ptr %5, i64 0, i64 0, !dbg !828 { "ln": 13, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }

LDMU(MR_10V_2) 	pts{19 }
IntraICFGNode18 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 13, "cl": 24, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var39 <-- Var18]	
ValVar ID: 39
   %10 = load ptr, ptr %3, align 8, !dbg !829 { "ln": 13, "cl": 24, "fl": "i_sdemo_service_without_oh.cpp" }

LDMU(MR_8V_1) 	pts{3 }
CallICFGNode19 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 13, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }}
GepStmt: [Var186 <-- Var37]	
ValVar ID: 40
   %11 = call ptr @strncpy(ptr noundef %9, ptr noundef %10, i64 noundef 19) #8, !dbg !830 { "ln": 13, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
GepStmt: [Var187 <-- Var39]	
ValVar ID: 40
   %11 = call ptr @strncpy(ptr noundef %9, ptr noundef %10, i64 noundef 19) #8, !dbg !830 { "ln": 13, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
LoadStmt: [Var188 <-- Var187]	
ValVar ID: 40
   %11 = call ptr @strncpy(ptr noundef %9, ptr noundef %10, i64 noundef 19) #8, !dbg !830 { "ln": 13, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
StoreStmt: [Var186 <-- Var188]	
ValVar ID: 40
   %11 = call ptr @strncpy(ptr noundef %9, ptr noundef %10, i64 noundef 19) #8, !dbg !830 { "ln": 13, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
CopyStmt: [Var40 <-- Var37]	
ValVar ID: 40
   %11 = call ptr @strncpy(ptr noundef %9, ptr noundef %10, i64 noundef 19) #8, !dbg !830 { "ln": 13, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
14V_2 = STCHI(MR_14V_1) 	pts{23 }

IntraICFGNode21 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 14, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }}
GepStmt: [Var44 <-- Var22]	
ValVar ID: 44
   %12 = getelementptr inbounds [20 x i8], ptr %5, i64 0, i64 19, !dbg !831 { "ln": 14, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode22 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 14, "cl": 38, "fl": "i_sdemo_service_without_oh.cpp" }}
StoreStmt: [Var44 <-- Var46]	
ValVar ID: 45
   store i8 0, ptr %12, align 1, !dbg !832 { "ln": 14, "cl": 38, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode23 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 17, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }}
GepStmt: [Var47 <-- Var22]	
ValVar ID: 47
   %13 = getelementptr inbounds [20 x i8], ptr %5, i64 0, i64 0, !dbg !833 { "ln": 17, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }

LDMU(MR_10V_2) 	pts{19 }
IntraICFGNode24 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 17, "cl": 32, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var48 <-- Var18]	
ValVar ID: 48
   %14 = load ptr, ptr %3, align 8, !dbg !834 { "ln": 17, "cl": 32, "fl": "i_sdemo_service_without_oh.cpp" }
CallICFGNode25 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 17, "cl": 25, "fl": "i_sdemo_service_without_oh.cpp" }}
   %15 = call i64 @strlen(ptr noundef %14) #9, !dbg !835 CallICFGNode: { "ln": 17, "cl": 25, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode27 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 17, "cl": 23, "fl": "i_sdemo_service_without_oh.cpp" }}
GepStmt: [Var52 <-- Var47]	
ValVar ID: 52
   %16 = getelementptr inbounds i8, ptr %13, i64 %15, !dbg !836 { "ln": 17, "cl": 23, "fl": "i_sdemo_service_without_oh.cpp" }

LDMU(MR_12V_2) 	pts{21 }
IntraICFGNode28 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 17, "cl": 40, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var53 <-- Var20]	
ValVar ID: 53
   %17 = load ptr, ptr %4, align 8, !dbg !837 { "ln": 17, "cl": 40, "fl": "i_sdemo_service_without_oh.cpp" }

LDMU(MR_10V_2) 	pts{19 }
IntraICFGNode29 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 17, "cl": 74, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var54 <-- Var18]	
ValVar ID: 54
   %18 = load ptr, ptr %3, align 8, !dbg !838 { "ln": 17, "cl": 74, "fl": "i_sdemo_service_without_oh.cpp" }
CallICFGNode30 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 17, "cl": 67, "fl": "i_sdemo_service_without_oh.cpp" }}
   %19 = call i64 @strlen(ptr noundef %18) #9, !dbg !839 CallICFGNode: { "ln": 17, "cl": 67, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode32 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 17, "cl": 65, "fl": "i_sdemo_service_without_oh.cpp" }}
BinaryOPStmt: [Var56 <-- (Var57 opcode15 Var55)]	
ValVar ID: 56
   %20 = sub i64 20, %19, !dbg !840 { "ln": 17, "cl": 65, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode33 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 17, "cl": 81, "fl": "i_sdemo_service_without_oh.cpp" }}
BinaryOPStmt: [Var58 <-- (Var56 opcode15 Var59)]	
ValVar ID: 58
   %21 = sub i64 %20, 1, !dbg !841 { "ln": 17, "cl": 81, "fl": "i_sdemo_service_without_oh.cpp" }

LDMU(MR_8V_1) 	pts{3 }
CallICFGNode34 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 17, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }}
GepStmt: [Var189 <-- Var52]	
ValVar ID: 60
   %22 = call ptr @strncpy(ptr noundef %16, ptr noundef %17, i64 noundef %21) #8, !dbg !842 { "ln": 17, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
GepStmt: [Var190 <-- Var53]	
ValVar ID: 60
   %22 = call ptr @strncpy(ptr noundef %16, ptr noundef %17, i64 noundef %21) #8, !dbg !842 { "ln": 17, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
LoadStmt: [Var191 <-- Var190]	
ValVar ID: 60
   %22 = call ptr @strncpy(ptr noundef %16, ptr noundef %17, i64 noundef %21) #8, !dbg !842 { "ln": 17, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
StoreStmt: [Var189 <-- Var191]	
ValVar ID: 60
   %22 = call ptr @strncpy(ptr noundef %16, ptr noundef %17, i64 noundef %21) #8, !dbg !842 { "ln": 17, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
CopyStmt: [Var60 <-- Var52]	
ValVar ID: 60
   %22 = call ptr @strncpy(ptr noundef %16, ptr noundef %17, i64 noundef %21) #8, !dbg !842 { "ln": 17, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
14V_3 = STCHI(MR_14V_2) 	pts{23 }

IntraICFGNode36 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 18, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }}
GepStmt: [Var61 <-- Var22]	
ValVar ID: 61
   %23 = getelementptr inbounds [20 x i8], ptr %5, i64 0, i64 19, !dbg !843 { "ln": 18, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode37 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 18, "cl": 38, "fl": "i_sdemo_service_without_oh.cpp" }}
StoreStmt: [Var61 <-- Var46]	
ValVar ID: 62
   store i8 0, ptr %23, align 1, !dbg !844 { "ln": 18, "cl": 38, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode38 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 19, "cl": 26, "fl": "i_sdemo_service_without_oh.cpp" }}
GepStmt: [Var64 <-- Var22]	
ValVar ID: 64
   %24 = getelementptr inbounds [20 x i8], ptr %5, i64 0, i64 0, !dbg !847 { "ln": 19, "cl": 26, "fl": "i_sdemo_service_without_oh.cpp" }

CALMU(MR_20V_1) 	pts{66 }
CallICFGNode39 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 19, "cl": 20, "fl": "i_sdemo_service_without_oh.cpp" }}
AddrStmt: [Var65 <-- Var66]	
ValVar ID: 65
   %25 = call noalias ptr @fopen(ptr noundef %24, ptr noundef @.str.2), !dbg !848 { "ln": 19, "cl": 20, "fl": "i_sdemo_service_without_oh.cpp" }
20V_2 = CALCHI(MR_20V_1) 	pts{66 }

IntraICFGNode41 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 19, "cl": 11, "fl": "i_sdemo_service_without_oh.cpp" }}
StoreStmt: [Var24 <-- Var65]	
ValVar ID: 69
   store ptr %25, ptr %6, align 8, !dbg !846 { "ln": 19, "cl": 11, "fl": "i_sdemo_service_without_oh.cpp" }
16V_2 = STCHI(MR_16V_1) 	pts{25 }

CALMU(MR_22V_1) 	pts{72 }
CallICFGNode42 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 20, "cl": 21, "fl": "i_sdemo_service_without_oh.cpp" }}
AddrStmt: [Var71 <-- Var72]	
ValVar ID: 71
   %26 = call noalias ptr @fopen(ptr noundef @.str.3, ptr noundef @.str.4), !dbg !851 { "ln": 20, "cl": 21, "fl": "i_sdemo_service_without_oh.cpp" }
22V_2 = CALCHI(MR_22V_1) 	pts{72 }

IntraICFGNode44 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 20, "cl": 11, "fl": "i_sdemo_service_without_oh.cpp" }}
StoreStmt: [Var26 <-- Var71]	
ValVar ID: 73
   store ptr %26, ptr %7, align 8, !dbg !850 { "ln": 20, "cl": 11, "fl": "i_sdemo_service_without_oh.cpp" }
18V_2 = STCHI(MR_18V_1) 	pts{27 }

CallICFGNode45 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 21, "cl": 10, "fl": "i_sdemo_service_without_oh.cpp" }}
GepStmt: [Var192 <-- Var28]	
ValVar ID: 75
   call void @llvm.memset.p0.i64(ptr align 16 %8, i8 0, i64 1024, i1 false), !dbg !856 { "ln": 21, "cl": 10, "fl": "i_sdemo_service_without_oh.cpp" }
StoreStmt: [Var192 <-- Var46]	
ValVar ID: 75
   call void @llvm.memset.p0.i64(ptr align 16 %8, i8 0, i64 1024, i1 false), !dbg !856 { "ln": 21, "cl": 10, "fl": "i_sdemo_service_without_oh.cpp" }

LDMU(MR_16V_2) 	pts{25 }
IntraICFGNode47 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 22, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var80 <-- Var24]	
ValVar ID: 80
   %27 = load ptr, ptr %6, align 8, !dbg !857 { "ln": 22, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode48 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 22, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }}
CmpStmt: [Var81 <-- (Var80 predicate33 Var0)]	
ValVar ID: 81
   %28 = icmp ne ptr %27, null, !dbg !857 { "ln": 22, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode49 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 22, "cl": 16, "fl": "i_sdemo_service_without_oh.cpp" }}
BranchStmt: [Condition Var81]
Successor 0 ICFGNode50   Successor 1 ICFGNode51   
ValVar ID: 82
   br i1 %28, label %29, label %45, !dbg !859 { "ln": 22, "cl": 16, "fl": "i_sdemo_service_without_oh.cpp" }


LDMU(MR_18V_2) 	pts{27 }
IntraICFGNode50 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 22, "cl": 19, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var83 <-- Var26]	
ValVar ID: 83
   %30 = load ptr, ptr %7, align 8, !dbg !860 { "ln": 22, "cl": 19, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode52 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 22, "cl": 19, "fl": "i_sdemo_service_without_oh.cpp" }}
CmpStmt: [Var84 <-- (Var83 predicate33 Var0)]	
ValVar ID: 84
   %31 = icmp ne ptr %30, null, !dbg !860 { "ln": 22, "cl": 19, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode54 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 22, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }}
BranchStmt: [Condition Var84]
Successor 0 ICFGNode56   Successor 1 ICFGNode51   
ValVar ID: 85
   br i1 %31, label %32, label %45, !dbg !861 { "ln": 22, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }

IntraICFGNode56 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 23, "cl": 19, "fl": "i_sdemo_service_without_oh.cpp" }}
GepStmt: [Var86 <-- Var28]	
ValVar ID: 86
   %33 = getelementptr inbounds [1024 x i8], ptr %8, i64 0, i64 0, !dbg !862 { "ln": 23, "cl": 19, "fl": "i_sdemo_service_without_oh.cpp" }

LDMU(MR_16V_2) 	pts{25 }
IntraICFGNode59 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 23, "cl": 39, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var87 <-- Var24]	
ValVar ID: 87
   %34 = load ptr, ptr %6, align 8, !dbg !865 { "ln": 23, "cl": 39, "fl": "i_sdemo_service_without_oh.cpp" }
CallICFGNode63 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 23, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }}
CallPE: [Var172 <-- Var86]	
ValVar ID: 88
   %35 = call ptr @fgets(ptr noundef %33, i32 noundef 1024, ptr noundef %34), !dbg !866 { "ln": 23, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }
CallPE: [Var173 <-- Var89]	
ValVar ID: 88
   %35 = call ptr @fgets(ptr noundef %33, i32 noundef 1024, ptr noundef %34), !dbg !866 { "ln": 23, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }
CallPE: [Var174 <-- Var87]	
ValVar ID: 88
   %35 = call ptr @fgets(ptr noundef %33, i32 noundef 1024, ptr noundef %34), !dbg !866 { "ln": 23, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode67 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 23, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }}
CmpStmt: [Var92 <-- (Var88 predicate33 Var0)]	
ValVar ID: 92
   %36 = icmp ne ptr %35, null, !dbg !866 { "ln": 23, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode70 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 23, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }}
BranchStmt: [Condition Var92]
Successor 0 ICFGNode73   Successor 1 ICFGNode74   
ValVar ID: 93
   br i1 %36, label %37, label %44, !dbg !867 { "ln": 23, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }


LDMU(MR_18V_2) 	pts{27 }
IntraICFGNode73 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 24, "cl": 21, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var94 <-- Var26]	
ValVar ID: 94
   %38 = load ptr, ptr %7, align 8, !dbg !868 { "ln": 24, "cl": 21, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode76 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 24, "cl": 36, "fl": "i_sdemo_service_without_oh.cpp" }}
GepStmt: [Var95 <-- Var28]	
ValVar ID: 95
   %39 = getelementptr inbounds [1024 x i8], ptr %8, i64 0, i64 0, !dbg !870 { "ln": 24, "cl": 36, "fl": "i_sdemo_service_without_oh.cpp" }
CallICFGNode77 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 24, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }}
   %40 = call i32 (ptr, ptr, ...) @fprintf(ptr noundef %38, ptr noundef @.str.5, ptr noundef %39), !dbg !871 CallICFGNode: { "ln": 24, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }

LDMU(MR_18V_2) 	pts{27 }
IntraICFGNode79 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 25, "cl": 21, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var99 <-- Var26]	
ValVar ID: 99
   %41 = load ptr, ptr %7, align 8, !dbg !872 { "ln": 25, "cl": 21, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode80 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 25, "cl": 38, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var100 <-- Var15]	
ValVar ID: 100
   %42 = load i32, ptr %2, align 4, !dbg !873 { "ln": 25, "cl": 38, "fl": "i_sdemo_service_without_oh.cpp" }
CallICFGNode81 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 25, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }}
   %43 = call i32 (ptr, ptr, ...) @fprintf(ptr noundef %41, ptr noundef @.str.6, i32 noundef %42), !dbg !874 CallICFGNode: { "ln": 25, "cl": 13, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode83 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 26, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }}
BranchStmt: [ Unconditional branch]
Successor 0 ICFGNode74   
ValVar ID: 102
   br label %44, !dbg !875 { "ln": 26, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }

IntraICFGNode74 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 27, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }}
BranchStmt: [ Unconditional branch]
Successor 0 ICFGNode51   
ValVar ID: 104
   br label %45, !dbg !876 { "ln": 27, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }


LDMU(MR_16V_2) 	pts{25 }
IntraICFGNode51 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 28, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var106 <-- Var24]	
ValVar ID: 106
   %46 = load ptr, ptr %6, align 8, !dbg !877 { "ln": 28, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode53 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 28, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }}
CmpStmt: [Var107 <-- (Var106 predicate33 Var0)]	
ValVar ID: 107
   %47 = icmp ne ptr %46, null, !dbg !877 { "ln": 28, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode55 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 28, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }}
BranchStmt: [Condition Var107]
Successor 0 ICFGNode57   Successor 1 ICFGNode58   
ValVar ID: 108
   br i1 %47, label %48, label %51, !dbg !879 { "ln": 28, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }


LDMU(MR_16V_2) 	pts{25 }
IntraICFGNode57 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 28, "cl": 24, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var109 <-- Var24]	
ValVar ID: 109
   %49 = load ptr, ptr %6, align 8, !dbg !880 { "ln": 28, "cl": 24, "fl": "i_sdemo_service_without_oh.cpp" }
CallICFGNode60 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 28, "cl": 17, "fl": "i_sdemo_service_without_oh.cpp" }}
   %50 = call i32 @fclose(ptr noundef %49), !dbg !881 CallICFGNode: { "ln": 28, "cl": 17, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode65 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 28, "cl": 17, "fl": "i_sdemo_service_without_oh.cpp" }}
BranchStmt: [ Unconditional branch]
Successor 0 ICFGNode58   
ValVar ID: 113
   br label %51, !dbg !881 { "ln": 28, "cl": 17, "fl": "i_sdemo_service_without_oh.cpp" }


LDMU(MR_18V_2) 	pts{27 }
IntraICFGNode58 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 29, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var115 <-- Var26]	
ValVar ID: 115
   %52 = load ptr, ptr %7, align 8, !dbg !882 { "ln": 29, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode62 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 29, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }}
CmpStmt: [Var116 <-- (Var115 predicate33 Var0)]	
ValVar ID: 116
   %53 = icmp ne ptr %52, null, !dbg !882 { "ln": 29, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode66 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 29, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }}
BranchStmt: [Condition Var116]
Successor 0 ICFGNode68   Successor 1 ICFGNode69   
ValVar ID: 117
   br i1 %53, label %54, label %57, !dbg !884 { "ln": 29, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }


LDMU(MR_18V_2) 	pts{27 }
IntraICFGNode68 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 29, "cl": 25, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var118 <-- Var26]	
ValVar ID: 118
   %55 = load ptr, ptr %7, align 8, !dbg !885 { "ln": 29, "cl": 25, "fl": "i_sdemo_service_without_oh.cpp" }
CallICFGNode71 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 29, "cl": 18, "fl": "i_sdemo_service_without_oh.cpp" }}
   %56 = call i32 @fclose(ptr noundef %55), !dbg !886 CallICFGNode: { "ln": 29, "cl": 18, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode75 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 29, "cl": 18, "fl": "i_sdemo_service_without_oh.cpp" }}
BranchStmt: [ Unconditional branch]
Successor 0 ICFGNode69   
ValVar ID: 120
   br label %57, !dbg !886 { "ln": 29, "cl": 18, "fl": "i_sdemo_service_without_oh.cpp" }

IntraICFGNode69 {fun: _Z27innerTureIllegalInforFlow_ci{ "ln": 30, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }}
   ret i32 0, !dbg !887 { "ln": 30, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
RETMU(MR_20V_2) 	pts{66 }
RETMU(MR_18V_2) 	pts{27 }
RETMU(MR_16V_2) 	pts{25 }
RETMU(MR_22V_2) 	pts{72 }
RETMU(MR_14V_3) 	pts{23 }
RETMU(MR_12V_2) 	pts{21 }
RETMU(MR_10V_2) 	pts{19 }
RETMU(MR_8V_1) 	pts{3 }
==========FUNCTION: main==========
6V_1 = ENCHI(MR_6V_0) 	pts{158 }

IntraICFGNode84 {fun: main{ "ln": 33, "fl": "i_sdemo_service_without_oh.cpp" }}
AddrStmt: [Var155 <-- Var156]	
ValVar ID: 155
   %3 = alloca i32, align 4 { "ln": 33, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode85 {fun: main{ "ln": 33, "fl": "i_sdemo_service_without_oh.cpp" }}
AddrStmt: [Var157 <-- Var158]	
ValVar ID: 157
   %4 = alloca ptr, align 8 { "ln": 33, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode86 {fun: main{ "ln": 35, "fl": "i_sdemo_service_without_oh.cpp" }}
AddrStmt: [Var159 <-- Var160]	
ValVar ID: 159
   %5 = alloca i32, align 4 { "ln": 35, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode87 {fun: main}
StoreStmt: [Var155 <-- Var153]	
ValVar ID: 161
   store i32 %0, ptr %3, align 4 
IntraICFGNode88 {fun: main}
StoreStmt: [Var157 <-- Var154]	
ValVar ID: 163
   store ptr %1, ptr %4, align 8 
6V_2 = STCHI(MR_6V_1) 	pts{158 }

IntraICFGNode89 {fun: main{ "ln": 35, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }}
StoreStmt: [Var159 <-- Var167]	
ValVar ID: 166
   store i32 42, ptr %5, align 4, !dbg !824 { "ln": 35, "cl": 9, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode90 {fun: main{ "ln": 36, "cl": 33, "fl": "i_sdemo_service_without_oh.cpp" }}
LoadStmt: [Var168 <-- Var159]	
ValVar ID: 168
   %6 = load i32, ptr %5, align 4, !dbg !825 { "ln": 36, "cl": 33, "fl": "i_sdemo_service_without_oh.cpp" }
CallICFGNode91 {fun: main{ "ln": 36, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }}
CallPE: [Var14 <-- Var168]	
ValVar ID: 169
   %7 = call noundef i32 @_Z27innerTureIllegalInforFlow_ci(i32 noundef %6), !dbg !826 { "ln": 36, "cl": 5, "fl": "i_sdemo_service_without_oh.cpp" }
IntraICFGNode93 {fun: main{ "ln": 37, "cl": 1, "fl": "i_sdemo_service_without_oh.cpp" }}
   ret i32 0, !dbg !827 { "ln": 37, "cl": 1, "fl": "i_sdemo_service_without_oh.cpp" }
RETMU(MR_6V_2) 	pts{158 }
==========FUNCTION: fgets==========
4V_1 = ENCHI(MR_4V_0) 	pts{180 }
2V_1 = ENCHI(MR_2V_0) 	pts{176 }
entry
IntraICFGNode94 {fun: fgets}
AddrStmt: [Var175 <-- Var176]	
ValVar ID: 175
   %str.addr = alloca ptr, align 8 
IntraICFGNode95 {fun: fgets}
AddrStmt: [Var177 <-- Var178]	
ValVar ID: 177
   %n.addr = alloca i32, align 4 
IntraICFGNode96 {fun: fgets}
AddrStmt: [Var179 <-- Var180]	
ValVar ID: 179
   %stream.addr = alloca ptr, align 8 
IntraICFGNode97 {fun: fgets}
StoreStmt: [Var175 <-- Var172]	
ValVar ID: 181
   store ptr %str, ptr %str.addr, align 8 
2V_2 = STCHI(MR_2V_1) 	pts{176 }

IntraICFGNode98 {fun: fgets}
StoreStmt: [Var177 <-- Var173]	
ValVar ID: 182
   store i32 %n, ptr %n.addr, align 4 
IntraICFGNode99 {fun: fgets}
StoreStmt: [Var179 <-- Var174]	
ValVar ID: 183
   store ptr %stream, ptr %stream.addr, align 8 
4V_2 = STCHI(MR_4V_1) 	pts{180 }

LDMU(MR_2V_2) 	pts{176 }
IntraICFGNode100 {fun: fgets}
LoadStmt: [Var184 <-- Var175]	
ValVar ID: 184
   %0 = load ptr, ptr %str.addr, align 8 
IntraICFGNode101 {fun: fgets}
   ret ptr %0 
RETMU(MR_4V_2) 	pts{180 }
RETMU(MR_2V_2) 	pts{176 }
==========FUNCTION: llvm.dbg.declare==========
==========FUNCTION: strncpy==========
==========FUNCTION: strlen==========
==========FUNCTION: fopen==========
==========FUNCTION: llvm.memset.p0.i64==========
==========FUNCTION: fprintf==========
==========FUNCTION: fclose==========







































*********SVFG Statistics***************
################ (program : 1.ll)###############
----------------Time and memory stats--------------------
ATNodeTime          0
AvgWeight           1
ConnDirEdgeTime     0
ConnIndEdgeTime     0
OptTime             0
TLNodeTime          0
TotalTime           0
----------------Numbers stats----------------------------
ActualIn            2
ActualOut           2
ActualParam         20
ActualRet           1
Addr                32
AvgInDegree         0
AvgIndInDeg         1
AvgIndOutDeg        1
AvgOutDegree        0
Copy                3
DirectCallEdge      2
DirectEdge          75
DirectRetEdge       1
FormalIn            11
FormalOut           11
FormalParam         3
FormalRet           1
Gep                 13
IndCallEdge         0
IndRetEdge          0
IndirectEdge        38
IndirectEdgeLabels  38
Load                16
MSSAPhi             0
MaxInDegree         3
MaxIndInDeg         1
MaxIndOutDeg        6
MaxOutDegree        6
PHI                 1
Store               9
TotalEdge           113
TotalNode           126
#######################################################

*********PTACallGraph Stats (Flow-sensitive analysis)***************
################ (program : 1.ll)###############
----------------Numbers stats----------------------------
CalRetPairInCycle   0
FIObjNum            1
FSObjNum            26
MaxNodeInCycle      0
NodeInCycle         0
TotalCycle          0
TotalEdge           13
TotalNode           10
#######################################################

*********Flow-Sensitive Pointer Analysis Statistics***************
################ (program : 1.ll)###############
----------------Time and memory stats--------------------
AddrTime            0
AverageSCCSize      0
AvgAddrTakenVarPts  0.666667
AvgINPtsSize        0
AvgOUTPtsSize       0
AvgPtsSize          0.984848
AvgTopLvlPtsSize    0.984848
CopyTime            0
DirectPropaTime     0
GepTime             0
IndirectPropaTime   0
LoadTime            0
MemoryUsageVmrss    2768
MemoryUsageVmsize   396
PhiTime             0
ProcessTime         0
PropagationTime     0
SCCTime             0
SolveTime           0.002
StoreTime           0
Strong/WeakUpdTime  0
TotalTime           0.023
UpdateCGTime        0
----------------Numbers stats----------------------------
AI_SNodesHaveIN     0
AI_SNodesHaveOUT    0
AO_SNodesHaveIN     0
AO_SNodesHaveOUT    0
CopysNum            3
DummyFieldPtrs      3
FI_SNodesHaveIN     0
FI_SNodesHaveOUT    0
FO_SNodesHaveIN     0
FO_SNodesHaveOUT    0
FieldObjs           1
IndEdgeSolved       0
LD_SNodesHaveIN     0
LD_SNodesHaveOUT    0
LocalVarInRecur     0
MaxAddrTakenVarPts  1
MaxINPtsSize        0
MaxOUTPtsSize       0
MaxPtsSize          1
MaxSCCSize          1
MaxTopLvlPtsSize    1
MemObjects          27
NullPointer         0
NumOfAddrTakenVar   9
NumOfNodesInSCC     0
NumOfSCC            0
PHI_SNodesHaveIN    0
PHI_SNodesHaveOUT   0
Pointers            146
PointsToBlkPtr      2
PointsToConstPtr    0
PotentialVarHaveIN  0
PotentialVarHaveOUT 0
ProcessedAParam     0
ProcessedAddr       32
ProcessedCopy       3
ProcessedFRet       0
ProcessedGep        13
ProcessedLoad       16
ProcessedMSSANode   26
ProcessedPhi        1
ProcessedStore      9
SNodesHaveIN        0
SNodesHaveOUT       0
ST_SNodesHaveIN     0
ST_SNodesHaveOUT    0
SolveIterations     1
StoresNum           9
StrongUpdates       7
TotalObjects        28
TotalPointers       149
VarHaveEmptyIN      0
VarHaveEmptyOUT     0
VarHaveIN           0
VarHaveIN_AI        0
VarHaveIN_AO        0
VarHaveIN_FI        0
VarHaveIN_FO        0
VarHaveIN_LD        0
VarHaveIN_PHI       0
VarHaveIN_ST        0
VarHaveOUT          0
VarHaveOUT_AI       0
VarHaveOUT_AO       0
VarHaveOUT_FI       0
VarHaveOUT_FO       0
VarHaveOUT_LD       0
VarHaveOUT_PHI      0
VarHaveOUT_ST       0
#######################################################

****Persistent Points-To Cache Statistics: flow-sensitive analysis bitvector****
################ (program : 1.ll)###############
UniquePointsToSets       28
TotalUnions              92
PropertyUnions           92
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         0
PropertyComplements      0
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       0
PropertyIntersections    0
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0
#######################################################
